{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/input": [
                "input/input.js"
            ],
            "c/event": [
                "event/event.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
